{
  "name": "enduranceelite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js --ignore 'client/*'",
    "client": "npm run dev --prefix ../Oldclient",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EE354/EnduranceElite.git"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EE354/EnduranceElite/issues"
  },
  "homepage": "https://github.com/EE354/EnduranceElite#readme"
}
